<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\GlobalUsings.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\RunOtp.Infrastructure\RunOtp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
