<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\GlobalUsings.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\RunOtp.Infrastructure\RunOtp.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    </ItemGroup>

</Project>
