# opt-run

./: .gitignore  GlobalUsings.props  README.md  RunOtp.sln  docker-compose.yml  script.txt  v3.json
src/app/RunOtp.Domain/: RunOtp.Domain.csproj
src/app/RunOtp.Domain/ErrorLog/: IErrorLogRepository.cs
src/app/RunOtp.Domain/OrderHistory/: IOrderHistoryRepository.cs  OrderHistory.cs  OrderStatus.cs  StatusRunOtp.cs
src/app/RunOtp.Domain/RoleAggregate/: AppRole.cs
src/app/RunOtp.Domain/TransactionAggregate/: Action.cs  ITransactionRepository.cs  PaymentGateway.cs  Transaction.cs  TransactionStatus.cs
src/app/RunOtp.Domain/UserAggregate/: AppUser.cs  OrderHistory.cs  UserStatus.cs
src/app/RunOtp.Domain/WebConfigurationAggregate/: IWebConfigurationRepository.cs  WebConfiguration.cs  WebStatus.cs  WebType.cs
src/app/RunOtp.WebApi/: Anchor.cs  Dockerfile  Extensions.cs  Program.cs  RunOtp.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  serilog.json
src/app/RunOtp.WebApi/Controllers/: AccountController.cs  BaseController.cs  LogController.cs  OrderHistoryController.cs  OtpExternalController.cs  TransactionController.cs  WebConfigurationController.cs
src/app/RunOtp.WebApi/Data/CompiledModels/RunOtp/: AppRoleEntityType.cs  AppUserEntityType.cs  AuditLogEntityType.cs  IdentityRoleClaimGuidEntityType.cs  IdentityUserClaimGuidEntityType.cs  IdentityUserLoginGuidEntityType.cs  IdentityUserRoleGuidEntityType.cs  IdentityUserTokenGuidEntityType.cs  LogEntityType.cs  MainDbContextModel.cs  MainDbContextModelBuilder.cs  OrderHistoryEntityType.cs  TransactionEntityType.cs  WebConfigurationEntityType.cs
src/app/RunOtp.WebApi/Data/Migrations/RunOtp/: 20220416075426_InitialRunOtp.Designer.cs  20220416075426_InitialRunOtp.cs  20220416125519_AddOtherTable.Designer.cs  20220416125519_AddOtherTable.cs  20220416143727_AddWebTypeInWebConfiguration.Designer.cs  20220416143727_AddWebTypeInWebConfiguration.cs  20220416153832_AddOrderHistory.Designer.cs  20220416153832_AddOrderHistory.cs  20220416170231_AddOtpCodeInOrderHistory.Designer.cs  20220416170231_AddOtpCodeInOrderHistory.cs  20220417040048_AddOtherColumnOrderHistory.Designer.cs  20220417040048_AddOtherColumnOrderHistory.cs  20220418161256_AddActionToTransaction.cs  (+6 more)
src/app/RunOtp.WebApi/Initialization/: SeedDb.cs
src/app/RunOtp.WebApi/Properties/: launchSettings.json
src/app/RunOtp.WebApi/Services/: IOtpExternalService.cs  OtpExternalResponse.cs  OtpExternalService.cs
src/app/RunOtp.WebApi/Tasks/: CreatedOrderHistoryHostedServices.cs  IOtpTextNowTask.cs  OtpTextNowHostedServices.cs  OtpTextNowTask.cs  ProcessingOrderHistoryHostedServices.cs  TransactionHostedServices.cs
src/app/RunOtp.WebApi/UseCase/ErrorLog/: Common.cs  MutateErrorLog.cs
src/app/RunOtp.WebApi/UseCase/OrderHistories/: Common.cs  CrudOrderHistory.cs  Wallet.cs
src/app/RunOtp.WebApi/UseCase/Transactions/: Common.cs  MutateTransaction.cs
src/app/RunOtp.WebApi/UseCase/Users/: ChangeStatusUser.cs  Common.cs  CrudUser.cs  Report.cs  Token.cs
src/app/RunOtp.WebApi/UseCase/WebConfigurations/: Common.cs  CrudWebConfiguration.cs  SelectWebConfiguration.cs
src/app/RunOtp.WebApp/: Anchor.cs  Extensions.cs  Program.cs  RunOtp.WebApp.csproj  appsettings.json
src/app/RunOtp.WebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
src/app/RunOtp.WebApp/Controllers/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  SidebarViewComponent.cs
src/app/RunOtp.WebApp/Helpers/: IdentityExtensions.cs
src/app/RunOtp.WebApp/Initialization/: SeedDb.cs
src/app/RunOtp.WebApp/Models/: ErrorViewModel.cs  GenericResult.cs
src/app/RunOtp.WebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/app/RunOtp.WebApp/Properties/: launchSettings.json
src/app/RunOtp.WebApp/UseCases/Users/: CrudUser.cs
src/app/RunOtp.WebApp/Views/: _ViewImports.cshtml
src/app/RunOtp.WebApp/Views/Account/: Register.cshtml
src/app/RunOtp.WebApp/Views/Home/: Index.cshtml
src/app/RunOtp.WebApp/Views/Login/: Index.cshtml
src/app/RunOtp.WebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+228 files in other folders)
