<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\GlobalUsings.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\RunOtp.Domain\RunOtp.Domain.csproj" />
      <ProjectReference Include="..\RunOtp.Driver\RunOtp.Driver.csproj" />
      <ProjectReference Include="..\RunOtp.Infrastructure\RunOtp.Infrastructure.csproj" />
      <ProjectReference Include="..\Serilog.Sinks.Telegram\Serilog.Sinks.Telegram.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCase\Roles" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.9.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    </ItemGroup>

</Project>
